const enMessages = {
    FIRST_NAME_REQUIRED: 'Please enter first name',
    LAST_NAME_REQUIRED: 'Please enter last name',
    NAME_REQUIRED: 'Please enter your name',
    EMAIL_REQUIRED: 'Please enter email',
    EMAIL_ALREADY_EXISTS: 'Email address already exists',
    PASSWORD_REQUIRED: 'Please enter password',
    DESIGNATION_REQUIRED: 'Please enter designation',
    CITY_REQUIRED: 'Please enter city',
    COUNTY_REQUIRED: 'Please enter county',
    POST_CODE_REQUIRED: 'Please enter post code',
    INVALID_POST_CODE: 'Please enter valid post code',
    PHONE_REQUIRED: 'Please enter phone number',
    NUMBER_OF_UK: 'Only numbers of UK are supported right now.',
    INVALID_PHONE: 'Please enter valid phone number',
    ABOUT_REQUIRED: 'Please write something about yourself.',
    JOB_TITLE_REQUIRED: 'Please enter job title',
    UNIVERSITY_REQUIRED: 'Please enter university',
    QUALIFICATIONS_REQUIRED: 'Please enter qualifications',
    COURSE_REQUIRED: 'Please enter course',
    GRADE_REQUIRED: 'Please enter grades',
    YEAR_OF_COMPLETION_REQUIRED: 'Please enter year of completion',
    CURRENT_JOB_TITLE_REQUIRED: 'Please enter current job title',
    DESIRED_JOB_TITLE_REQUIRED: 'Please enter desired job title',
    PREFERRED_LOCATION_REQUIRED: 'Please enter preferred location',
    INDUSTRIES_REQUIRED: 'Please select industries',
    INDUSTRIES_MIN_LENGTH: 'Industries are required (Minimum 3).',
    ADDRESS_REQUIRED: 'Please select address',
    JOB_TYPE_REQUIRED: 'Please select job type',
    WORK_MODEL_REQUIRED: 'Please select work model',
    EXPERIENCE_REQUIRED: 'Please select experience',
    EXPERIENCE_MIN_LENGTH: 'Experience is required (Minimum 3).',
    SALARY_MIN_LENGTH: 'Salary is required (Minimum 3).',
    SALARY_EXPECTED_REQUIRED: 'Please select expected salary',
    TRAVEL_REQUIRED: 'Please select travel',
    NOTICE_PERIOD_REQUIRED: 'Please select notice period',
    LINKEDIN_LINK_REQUIRED: 'Please enter linkedin link',
    PROFILE_IMAGE_REQUIRED: 'Please upload your photo.',
    LANGUAGE_REQUIRED: 'Please enter language',
    SKILLS_REQUIRED: 'Please enter skills',
    CV_DETAILS: 'Please submit your CV details',
    COMPANY_NAME_REQUIRED: 'Company Name is Required',
    NOTES_REQUIRED: 'Please enter note',
    INVALID_ITEM_NUMBER: 'Please enter valid number',
    ITEM_NUMBER_MIN_LENGTH: 'Please enter atleast 4 characters',
    RECRUITER_NAME_REQUIRED: 'Please enter recruiter name',
    INVALID_LINK_URL: 'Link must be a valid URL',
    SLUG_REQUIRED: 'Please provide slug',
};

export default enMessages;
